{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AirportDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key" : "qWErTy123456!@#ZXCVbnm7890$%^JWTKeyLONG",
    "Issuer" : "airoport-system",
    "Audience": "airport-users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
